<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="placeOrderFormContext" prefHeight="839.0" prefWidth="1731.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="lk.ijse.akautoservice.controller.PickItemControllerForm">
   <children>
      <ImageView fitHeight="839.0" fitWidth="1739.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../assest/image/4850037.jpg"/>
         </image>
      </ImageView>
      <Label layoutX="730.0" layoutY="15.0" text="PickUp Item ">
         <font>
            <Font name="MS PGothic" size="57.0"/>
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.9029126213592233" startX="1.0">
               <stops>
                  <Stop color="BLACK"/>
                  <Stop color="#e35ef5" offset="1.0"/>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Separator layoutX="573.0" layoutY="80.0" prefHeight="5.0" prefWidth="602.0"/>
      <TextField fx:id="txtOrderId" disable="true" editable="false" layoutX="22.0" layoutY="68.0" prefHeight="45.0"
                 prefWidth="197.0" promptText="Order Id">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </TextField>
      <Label layoutX="31.0" layoutY="122.0" text="Reservation Details" textFill="#6b0e0e">
         <font>
            <Font name="Gabriola" size="32.0"/>
         </font>
      </Label>
      <ComboBox fx:id="cmbReservationID" layoutX="22.0" layoutY="161.0" onAction="#cmbReservationIDOnAction"
                prefHeight="51.0" prefWidth="197.0" promptText="Reservation ID"/>
      <TextField fx:id="txtReservationID" disable="true" editable="false" layoutX="230.0" layoutY="161.0"
                 prefHeight="51.0" prefWidth="226.0" promptText="Reservation ID">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </TextField>
      <Label layoutX="31.0" layoutY="223.0" text="Item Details" textFill="#6b0e0e">
         <font>
            <Font name="Gabriola" size="32.0"/>
         </font>
      </Label>
      <ComboBox fx:id="cmbItemCodes" layoutX="25.0" layoutY="262.0" onAction="#cmbItemCodesOnAction" prefHeight="51.0"
                prefWidth="197.0" promptText="Item Code"/>
      <TextField fx:id="txtStock" editable="false" layoutX="1167.0" layoutY="262.0" prefHeight="51.0" prefWidth="187.0"
                 promptText="Stock">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="1551.0" layoutY="265.0" onAction="#addToCartOnAction" prefHeight="45.0"
                 prefWidth="121.0" style="-fx-background-color: #2980b9;" text="Add to Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </JFXButton>
      <TableView fx:id="tblCart" layoutX="31.0" layoutY="326.0" onMouseClicked="#tblCartOnAction" prefHeight="412.0"
                 prefWidth="1627.0">
         <columns>
            <TableColumn fx:id="colOrderID" prefWidth="198.00003051757812" text="order_id"/>
            <TableColumn fx:id="colCode" prefWidth="361.0" text="Item Code"/>
            <TableColumn fx:id="colItemName" prefWidth="378.0" text="Item_Name"/>
            <TableColumn fx:id="colqty" prefWidth="283.0" text="Qty"/>
            <TableColumn fx:id="colUnitPrice" prefWidth="412.0" text="Unit_Price"/>
         </columns>
      </TableView>
      <TextField fx:id="txtResvecustID" disable="true" editable="false" layoutX="463.0" layoutY="161.0"
                 prefHeight="51.0" prefWidth="226.0" promptText=" Reserved_CustomerID">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </TextField>
      <TextField fx:id="txtRedveVehicleId" disable="true" editable="false" layoutX="698.0" layoutY="161.0"
                 prefHeight="51.0" prefWidth="226.0" promptText="Reserved_VehicleNo">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </TextField>
      <TextField fx:id="txtResveServiceType" disable="true" editable="false" layoutX="931.0" layoutY="161.0"
                 prefHeight="51.0" prefWidth="226.0" promptText=" Reserved_ServiceType">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </TextField>
      <TextField fx:id="txtResveServiceFee" disable="true" editable="false" layoutX="1164.0" layoutY="161.0"
                 prefHeight="51.0" prefWidth="181.0" promptText="Reserved_ServiceFee">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </TextField>
      <TextField fx:id="txtResveDate" disable="true" editable="false" layoutX="1352.0" layoutY="162.0" prefHeight="51.0"
                 prefWidth="182.0" promptText="Reserved_Date">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </TextField>
      <TextField fx:id="txtItemName" disable="true" editable="false" layoutX="466.0" layoutY="262.0" prefHeight="51.0"
                 prefWidth="226.0" promptText=" Item_Name">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </TextField>
      <TextField fx:id="txtItemDetalis" disable="true" editable="false" layoutX="701.0" layoutY="262.0"
                 prefHeight="51.0" prefWidth="226.0" promptText="Item_Details">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </TextField>
      <TextField fx:id="txtBrand" disable="true" editable="false" layoutX="934.0" layoutY="262.0" prefHeight="51.0"
                 prefWidth="226.0" promptText="brand">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </TextField>
      <TextField fx:id="txtUnitPrice" editable="false" layoutX="1358.0" layoutY="262.0" prefHeight="51.0"
                 prefWidth="176.0" promptText="Unit Price">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </TextField>
      <TextField fx:id="txtQty" layoutX="1561.0" layoutY="193.0" prefHeight="60.0" prefWidth="90.0" promptText="Qty">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </TextField>
      <TextField fx:id="txtItemCode" disable="true" editable="false" layoutX="233.0" layoutY="262.0" prefHeight="51.0"
                 prefWidth="226.0" promptText="Item_Code">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </TextField>
      <Button layoutX="1571.0" layoutY="770.0" mnemonicParsing="false" onAction="#createpickupOnAction"
              prefHeight="38.0" prefWidth="99.0" text="Create "/>
      <Button layoutX="1465.0" layoutY="772.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="91.0" text="Print"/>
      <Text fx:id="txttotal" fill="RED" layoutX="86.0" layoutY="778.0" strokeType="OUTSIDE" strokeWidth="0.0"
            text="Total">
         <font>
            <Font name="Farsi Simple Bold" size="32.0"/>
         </font>
      </Text>
   </children>
</AnchorPane>
